<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TentangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="TENTANG APLIKASI"
            android:layout_marginTop="15dp"
            android:textColor="#233223"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="Dataset Kaggle : "
            android:textStyle="bold"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="https://www.kaggle.com/datasets/fatemehmehrparvar/liver-disorders."
            android:textSize="19dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Tujuan aplikasi : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="Digunakan untuk mengembangkan model prediktif yang membantu dalam diagnosis dini dan pengelolaan gangguan hati."
            android:textSize="19dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="Cara menggunakan aplikasi : "
            android:textStyle="bold"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="Buka aplikasi liver dan mulai untuk mendiagnosis."
            android:textSize="19dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>